VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "688b1c0200378bf845a6"
VITE_APPWRITE_DATABASE_ID = "688b21b2001852d7ce26"
VITE_APPWRITE_COLLECTION_ID = "688b21e900078d878f56"
VITE_APPWRITE_BUCKET_ID = "688b546f0022ba001b4d"
